{
  "author": "Charles Davison <charlie@powmedia.co.uk>",
  "name": "lobo-mongodb-fixtures",
  "description": "Easy JSON fixture loading for MongoDB.  Makes managing document relationships easier. MERGES ALL FORKS OF `pow-mongodb-fixtures` INTO THIS ONE",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/luislobo/lobo-mongodb-fixtures.git"
  },
  "bin": {
    "mongofixtures": "./bin/mongofixtures"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": "2.1.x"
  },
  "dependencies": {
    "async": "~2.0.0-rc.5",
    "bson": "~0.4.23",
    "mongodb": "~2.1.20",
    "nodeunit": "~0.9.1",
    "optimist": "~0.6.1",
    "lodash": "~4.13.1"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "main": "src/index",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test"
  }
}
